<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>frag.jetzt Impressum</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">
</head>
<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="https://frag.jetzt/home" target="_blank">Start frag.jetzt</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#page-top">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <!--Damit die Seite nicht zu voll ist und der Leser nicht mit informationen überhäuft wird kann er sich die Themen öffnen
        und lesen was ihn interessiert -->
<section class="impressum">
    <div class="container">
        <div class="col-lg-7 my-auto">
            <div id="content">
                <h2>Datenschutz</h2>

                <h3>Grundsatz*</h3>
                <p class="datenschutz-text">Deine personenbezogenen Daten werden vertraulich behandelt. Sämtliche Handlungen sind an die gesetzlichen Grundlagen
                    des Hessischen Datenschutzgesetzes (HDSG), des Telemediengesetzes (TMG), der Datenschutz-Grundverordnung der EU
                    (EU-DSGVO) sowie dieser Datenschutzerklärung gebunden. Dies wird von der TransMIT GmH als Betreiber von »frag.jetzt«
                    garantiert.
                </p><br>

                <h3>Nutzungs&shy;daten*</h3>
                <p class="datenschutz-text">Personenbezogene Daten über die Inanspruchnahme von »frag.jetzt« (Nutzungsdaten) erheben, verarbeiten und nutzen wir nur, soweit dies erforderlich
                    ist, um dem Benutzer die Inanspruchnahme von »frag.jetzt« zu ermöglichen.
                    Im Normalfall ist eine Registrierung für die Nutzung von »frag.jetzt« nicht erforderlich.<br>
                    <br>
                    Es gibt zwei Ausnahmen:
                    erstens, der Dozent will seine Sitzungen auf dem Server von »frag.jetzt« dauerhaft speichern,
                    und zweitens, ein Benutzer soll als Moderator in eine Sitzung aufgenommen werden.
                    In beiden Fällen muss eine gültige Mailadresse als Anmeldenamen verwaltet werden.
                    Ein Dozent, der einen Moderator in seine Sitzung aufnimmt, hat Kenntnis von dessen Mailadresse.<br>
                    <br>
                    Bei Nichtnutzung eines Kontos innerhalb von 180 Tagen wird das Konto automatisch ohne Mitteilung gelöscht.
                </p><br>

                <h3>Zugriffs&shy;daten*</h3>
                <p class="datenschutz-text"> Personenbezogene Daten werden nur im technisch notwendige Umfang von »frag.jetzt« erhoben.
                    Außer der Mailadresse als Anmeldename eines registrierten Benutzers werden keine personenbezogenen Daten gespeichert.
                </p><br>


                <h3>Log&shy;-Da&shy;teien*</h3>
                <p class="datenschutz-text">Wir erheben und speichern automatisch Informationen in Log-Dateien, die dein Browser automatisch an uns übermittelt.
                    Dies sind:

                    Browsertyp und Browserversion,
                    verwendetes Betriebssystem,
                    Referrer URL,
                    Hostname des zugreifenden Rechners und
                    Uhrzeit der Serveranfrage.
                    Diese Daten sind nicht bestimmten Personen zuordbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird
                    nicht vorgenommen.
                </p><br>

                <h3>Web Storage*</h3>
                <p class="datenschutz-text">»frag.jetzt« verwendet die sogenannte Web-Storage-Technik.
                    Dabei werden Daten lokal im Cache deines Browsers gespeichert,
                    die auch nach dem Schließen des Browser-Fensters oder dem Beenden des Programms – solange du den Cache nicht löscht - weiterhin bestehen und ausgelesen werden können.
                </p><br>

                <h3>Daten&shy;sicherheit*</h3>
                <p class="datenschutz-text">Es wurden umfangreiche technische und betriebliche Schutzvorkehrungen getroffen, um deine Daten vor zufälligen oder
                    vorsätzlichen Manipulationen, Verlust, Zerstörung oder dem Zugriff unberechtigter Personen zu schützen. Die
                    Sicherheitsverfahren werden regelmäßig überprüft und dem technologischen Fortschritt angepasst. Datenübertragungen
                    im Internet (z. B. bei der Kommunikation per E-Mail) können jedoch Sicherheitslücken aufweisen, sodass ein
                    lückenloser Schutz der Daten vor dem Zugriff durch Dritte nicht möglich ist.
                </p><br>

                <h3>Daten&shy;über&shy;mitt&shy;lun&shy;gen an Dritte*</h3>
                <p class="datenschutz-text">Eine Übermittlung deiner Daten an Dritte findet nicht statt, es sei denn, die Betreiber von »frag.jetzt« sind
                    gesetzlich dazu verpflichtet. Soweit externe Dienstleister mit deinen personenbezogenen Daten in Kontakt kommen, wird durch
                    rechtliche, technische und organisatorische Maßnahmen sowie durch regelmäßige Kontrollen sichergestellt, dass diese
                    die Vorschriften der Datenschutzgesetze einhalten.
                </p><br>

                <h3>Links zu Webseiten anderer Anbieter*</h3>
                <p class="datenschutz-text">»frag.jetzt« kann Links zu Webseiten anderer Anbieter enthalten, auf die sich diese Datenschutzerklärung nicht
                    bezieht.
                    Soweit mit der Nutzung der Internetseiten anderer Anbieter die Erhebung, Verarbeitung oder Nutzung personenbezogener
                    Daten verbunden ist, beachte bitte die Datenschutzhinweise der jeweiligen Anbieter.
                </p><br>

                <h3>Widerspruchs&shy;recht und Auskunfts&shy;recht*</h3>
                <p class="datenschutz-text">Du hast jederzeit das Recht auf unentgeltliche Auskunft über deine gespeicherten personenbezogenen Daten, deren
                    Herkunft und Empfänger, den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung
                    dieser Daten.

                    Bei Unklarheiten oder Anregungen wende dich an folgende E-Mail-Adresse oder an die im Impressum angegebenen
                    Kontaktdaten: <a href = "mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel&shy;@transmit.de</a>
                </p><br>

                <h3>Verzeichnis von Ver&shy;arbeitungs&shy;tätig&shy;kei&shy;ten*</h3>
                <p class="datenschutz-text">Eine Übersicht über die in »frag.jetzt« verarbeiteten personenbezogenen Daten findest du im Projektarchiv unter <a href="https://git.thm.de/arsnova/frag.jetzt">https://git.thm.de/&shy;arsnova/&shy;frag.jetzt</a>.
                </p><br>

                <h3>Änderungen der Daten&shy;schutz&shy;er&shy;klärung*</h3>
                <p class="datenschutz-text">Wir behalten uns das Recht vor, diese Datenschutzerklärung jederzeit unter Beachtung der geltenden
                    Datenschutzvorschriften zu ändern.
                </p>

                <p>Stand: 14.09.2019</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; Your Website 2019. All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item">
                <a href="Datenschutz.html">Datenschutz</a>
            </li>
            <li class="list-inline-item">
                <a href="impressum.html">Impressum</a>
            </li>
        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    $(".datenschutz-text").hide()               //versteckt texte
    $("#content h3").on("click", function () {      //lässt texte erscheinen wenn man die entsprechende überschrift clickt
        $(this).next().toggle("slow")
    })
    .css("cursor","pointer");
</script>
</body>
</html>