<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>frag.jetzt Impressum</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">
</head>
<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="https://frag.jetzt/home" target="_blank">Start frag.jetzt</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#page-top">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="impressum">
    <div class="container ">
        <div class="col-lg-7 my-auto">
            <h2>Impressum</h2>

            <p>
                »frag.jetzt« wird vom Land Hessen im Rahmen des <abbr title="Hessisches Ministerium für Wissenschaft und Kunst">
                HMWK
            </abbr>-Verbundprojekts
                <a href="https://www.digll-hessen.de/de" target="_blank">»Digital gestütztes Lehren und Lernen in Hessen«</a>
                (digLL) gefördert.<br>
                <br>
            </p>
            <p>
                <img src="https://arsnova.thm.de/blog/wp-content/uploads/2015/07/HMWK-Logo-300x136.png" alt="HMWK-Logo"
                     width="150" height="68"style="float:left;">
                <img src="https://digll.studiumdigitale.uni-frankfurt.de/files/2019/06/digLL_Logo_small.png" alt="digLL-Logo"
                     width="150" height="68" style="float:left;">
                <br>
                <br>
            </p>
            <p>
                <a href="https://arsnova.thm.de/blog/wp-content/uploads/2019/09/Projektantrag-DigLL@THM-frag_jetzt.pdf"
                   target="_blank">Projektskizze zu »frag.jetzt«</a>
            </p>

            <h3 class="typo-main-h space-page-p">
                Erklärung zur Zugänglichkeit von »frag.jetzt«
            </h3>
            <p class="typo-page-p">
                »frag.jetzt« setzt sich für die digitale Zugänglichkeit von Menschen mit Handicaps ein.
                Wir verbessern kontinuierlich die Benutzerfreundlichkeit für alle und wenden die relevanten
                Barrierefreiheitsstandards an.
            </p>

            <h4 class="typo-page-h space-page-p">
                Konformitätsstatus
            </h4>

            <p class="typo-page-p">
                Die <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines (WCAG)</a>
                definieren Anforderungen an Designer und Entwickler, um den Zugang für Menschen mit Behinderungen zu verbessern.
                Es definiert drei Stufen der Konformität: Level A, Level AA und Level AAA. »frag.jetzt« ist teilweise konform mit
                WCAG 2.1 Level AA. Teilkonform bedeutet, dass einige Teile des Inhalts nicht vollständig dem Standard für
                Barrierefreiheit entsprechen.
            </p>

            <h4 class="typo-page-h space-page-p">Feedback</h4>
            <p class="typo-page-p">
                Wir freuen uns über Ihr Feedback zur Barrierefreiheit von »frag.jetzt«.
                Bitte lassen Sie es uns wissen, wenn Sie auf Barrieren stoßen:
            </p>

            <p class="basic-information feedback h-card">
                <br>
                Telefon: +49 641 309-2450 <br><br>
                Mail:
                <a class="email u-email"
                   href="mailto:test@test.deklaus.quibeldey-cirkel@transmit.de.klaus.quibeldey-cirkel@transmit.de.">
                    klaus.quibeldey-cirkel@transmit.de.
                </a>
            </p>

            <h3 class="typo-page-h space-page-p">Betreiber von »frag.jetzt«</h3>
            <p class="typo-page-p">
                Der Betrieb der <a href="https://github.com/thm-projects/frag.jetzt" target="_blank">Open-Source-Webanwendung</a>
                »frag.jetzt« ist eine kostenlose Dienstleistung
                (»Soft&shy;ware as a Service«) der TransMIT-Gesellschaft für
                Technologietransfer mbH, Projektbereich für mobile An&shy;wen&shy;dun&shy;gen.<br>
                <br>
                Kerkrader Straße 3<br>
                D-35394 Gießen<br>
                <br>
                c/o THM<br>
                Fachbereich Mathematik, Naturwissenschaften und Informatik<br>
                Prof. Dr. Klaus Quibeldey-Cirkel<br>
                Lehrstuhl für Softwaretechnik<br>
                <br>
                Wiesenstraße 14<br>
                D-35390 Gießen<br>
                <br>
                Telefon: <a href="tel:+49 641 309-2450">+49 641 309-2450</a><br>
                Mail: <a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a>.<br>
                <br>
                Sitz der Gesellschaft: Gießen<br>
                Website: <a href="https://www.transmit.de">www.transmit.de</a><br>
                Rechtsform: GmbH<br>
                Amtsgericht: Gießen HRB 3036<br>
                USt-IdNr.: DE 188 685 037<br>
                <br>
            </p>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; Your Website 2019. All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item">
                <a href="Datenschutz.html">Datenschutz</a>
            </li>
            <li class="list-inline-item">
                <a href="impressum.html">Impressum</a>
            </li>
        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
</body>
</html>