<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>frag.jetzt</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="https://frag.jetzt/home" target="_blank">Start frag.jetzt</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">frag.jetzt ist eine Backchannel-Webanwendung in der Nutzer anonym Fragen Stellen können!</h1>
             <!--Hier wird die Eingabe überprüft sodass man weiß wann man einen richtigen Code eingegeben hat-->
              <input  placeholder="Sitzungs-Code" id="room-code" class="btn btn-outline btn-xl"  aria-label="Sitzungs-Code eingeben" pattern="[1-9]{8}"><br>
              <p id="stringsize">8/8</p>
            <!--button öffnet nur die Sitzung wenn sie im gültigen muster ist-->
            <a id="joinButton" onclick="joinRoom()" target="_blank" class="btn btn-outline btn-xl">Join the meeting now!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <img id="image" src="img/fragjetztphone.jpg" class="img-fluid" alt="">
                </div>
                <div  class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!-- Download Sektion ist entfernt
  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Discover what all the buzz is about!</h2>
          <p>Our app is available on any mobile device! Download now to get started!</p>
          <div class="badges">
            <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
            <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>
-->
  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Unlimited Features, Unlimited Fun</h2>
        <p class="text">Schau dir die Webanwendung jetzt an!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- 3 unterschiedliche Bilder waren für mich genug weswegen hier kein wechsel möglich ist -->
                  <img id="image-1" src="img/fragjetztphonefragen.png" class="img-fluid" alt="">
                  <img id="image-2" src="img/fragjetztphonefrage.jpg" class="img-fluid" alt="">
                </div>
                <div id="image-change" class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
            <p>Homebutton drücken für Bildwechsel</p>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Kompatibilität</h3>
                  <p class="text">Auf allen Geräten im Browser verfügbar!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-like text-primary"></i>
                  <h3>Interaktiv</h3>
                  <p class="text">Bewerte Fragen sodass sie mehr oder weniger Beachtung erhalten!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-user text-primary"></i>
                  <h3>Anonymität</h3>
                  <p class="text">ohne Anmeldung Räume erstellen, Fragen stellen, bewerten und beantworten!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text">frag.jetzt ist eine kostenlose Dienstleistung der TransMIT-Gesellschaft für Technologietransfer mbH</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>worauf warten.<br>frag jetzt.</h2>
        <a href="https://frag.jetzt/home" class="btn btn-outline btn-xl js-scroll-trigger">Los geht's</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        new friends!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="https://twitter.com/FragJetzt" aria-label="frag.jetzt twitter-link">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-github">
          <a href="https://github.com/thm-projects/frag.jetzt" aria-label="frag.jetzt github-link">
            <i class="fab fa-github" ></i>
          </a>
        </li>
        <li class="list-inline-item social-gitlab">
          <a href="https://git.thm.de/arsnova/frag.jetzt" aria-label="frag.jetzt gitlab link">
            <i class="fab fa-gitlab"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Your Website 2019. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="Datenschutz.html">Datenschutz</a>
        </li>
        <li class="list-inline-item">
          <a href="impressum.html">Impressum</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    $("#image-1").hide()      //zweites mögliches Bild vom Device wird versteckt
    $("#image-change").on("click",function () {     //Funktion welche zwichen zwei Bildern wechselt
      $("#image-1").toggle();
      $("#image-2").toggle();
    })

    $("#room-code").on("keyup", function(){       //Funktion welche die Eingabe kontrolliert
      var spacecount = $(this).val().length - $(this).val().replace(/ /g,"").length   //zählt die richtige länge zu haben
      var current = 8 - $(this).val().replace(/ /g,"").length;    //zählt eingegebene Buchstaben/Ziffern
      if(current<0){
        var newcode= $("#room-code").val().substring(0,8 + spacecount);
        $("#room-code").val(newcode);   //wenn Code vollständig ist werden alle weiteren eingaben gelöscht
        current =0;
      }
      if(isNaN($(this).val().replace(/ /g,""))){    //wenn man Buchstaben verwendet hat wird einem die gesagt
        $("#stringsize").html(current + "/8"+"<br>"+"Der Sitzungs-Code besteht ausschließlich aus Ziffern." );
      }else{
        $("#stringsize").text(current + "/8");  //gibt aus wie viele Ziffern eingegben werden müssen
      }
    })


    function joinRoom(){                                             //Funktion welche den Raum  vom eingegeben Sitzungs-code öffnet
      if(isNaN($("#room-code").val().replace(/ /g,""))){              //muss eine Ziffer sein
        alert("Der Sitzungs-Code besteht ausschließlich aus Ziffern.")
      }else if($("#room-code").val().replace(/ /g,"").length != 8){       //muss die Richtige länge 8 haben
        alert("Der Sitzungscode besteht aus 8 Ziffern.")
      }else window.open("https://frag.jetzt/participant/room/"+document.getElementById("room-code").value.replace(/ /g,""))   //öffnet Seite in neuem Tab
    }
  </script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#000"
        },
        "button": {
          "background": "#bb86fc"
        }
      },
      "theme": "classic",
      "position": "bottom-right",
      "content": {
        "message": "Diese Webseite verwendet Cookies um sicherzugehen dass Sie die beste Erfahrung auf unserer Seite haben",
        "dismiss": "OK!",
        "link":"Mehr erfahren"
      }
    });
  </script>
</body>

</html>
